<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/weui.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/weui.js"></script>
<script src="js/bootstrap.js"></script>
</head>

<body class="black">
	<p></p>
<div class="container">
  <div class="row">
	  <div class="col-xs-3"><a href="#"><i class="glyphicon glyphicon-menu-left glyphicon-set marginT20"></i></a></div>
	  <div class="col-xs-6"><center><h3 class="og">注册</h3></center>
	  <img src="img/LOGO.png" class="img-responsive center-block" alt="Responsive image" width="250" >
	  </div>
	  <div class="col-xs-3">
		<p class="marginT25">  <a href="#" class="og ">公众号</a></div></p>
  </div>

</div></div>
	
<div class="row">
  <div class="col-xs-2"></div>
  <div class="col-xs-8">
	  <input type="nubmber" class="form-control margint" placeholder="请输入鬼名">
		 <p></p>
		<input type="nubmber" class="form-control margint" placeholder="请输入鬼密">  
			<p></p>
			<a href="logo.html">
      <button type="button center" class="btn btn-gui btn-lg btn-block margint ">确定</button>
		</a>
		  </div>
  
	  
  <div class="col-xs-2"></div>
</div>
</body>
</html>
